* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: none;
    border: none;
    transition: .5s linear;
    font-family: 'Exo 2', sans-serif;
    list-style: none;
}

a {
    color: #333;
}

:root {
    --mColor: #ff9700;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 15px;
    padding-right: 15px;
}
/*--------start nav-----------*/
nav {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    background-color: white;
    z-index: 1
}

    nav .contant {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative
    }

.logo {
    letter-spacing: -5px;
    font-size: 50px;
    color: black
}

    .logo span {
        color: var(--mColor)
    }

nav #togell {
    display: none
}

nav .fa-bars {
    font-size: 25px;
    border: 1px solid #cdc8c8;
    padding: 3px 5px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

nav .links {
    display: flex;
    justify-content: space-between;
    align-items: center
}

    nav .links a {
        margin-right: 15px;
        padding: 20px 10px;
    }

        nav .links a.activ {
            background: var(--mColor);
        }

        nav .links a:hover {
            background: var(--mColor)
        }

    nav .links a {
        font-size: 15px;
    }

        nav .links a:hover {
            color: white
        }


/*-------start header--------*/
.sercices {
    background-image: url(../image/home-banner1.jpg);
    background-size: cover;
    background-position: left
}

    .sercices .contant {
        display: flex;
        flex-direction: column;
        padding-top: 130px;
        justify-content: space-between;
        gap: 140px;
    }

        .sercices .contant .box h3 {
            color: white;
            max-width: 270px;
            font-size: 32px;
            padding: 10px 0 20px;
            line-height: 1.5;
            letter-spacing: 0px;
        }

.btn {
    padding: 8px 15px;
    border-radius: 25px;
    background: var(--mColor);
    color: white;
    font-size: 20px;
    border: 2px solid var(--mColor);
    text-transform: capitalize
}

    .btn:hover {
        background: #3e3030;
        color: var(--mColor);
    }

.sercices .contant .dic {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    background: white
}

.sercices .dic .info {
    overflow: hidden;
    display: flex;
    padding: 20px 0
}

.sercices .info img {
    position: relative;
    width: 190px;
    height: 200px;
    border-radius: 50%;
    padding: 10px 0;
    left: -69px;
    cursor: pointer;
}

.sercices .info .text {
    margin-left: -39px;
    margin-right: 10px
}

.sercices .text h2 {
    cursor: pointer
}

.sercices .text p {
    padding: 10px 0;
    max-width: 256px;
    color: #999;
}

.sercices .text a {
    color: var(--mColor)
}

/*------start about------*/

.about {
    margin: 100px 0
}

    .about h1 {
        text-align: center;
        color: #999;
        font-size: 32px;
        letter-spacing: 5px;
        padding: 0 10px;
    }

    .about p {
        color: #ccc;
        font-size: 20px;
        padding-bottom: 20px;
        text-align: center
    }

    .about .box {
        display: flex;
        gap: 25px;
        flex-wrap: wrap;
        align-items: center;
    }

    .about video {
        flex: 1;
        border: 5px solid #898585;
        padding: 10px;
        background: #7b7676;
        border-radius: 10px;
        width: 400px;
        height: 300px
    }

    .about .info {
        flex: 1 1 40%;
    }

        .about .info h2 {
        }

        .about .info p {
            text-align: left;
            color: #6f6b6b;
            padding: 10px 0;
        }

        .about .info span {
            line-height: 1.8;
            color: #999;
            margin: 10px 0;
            display: block;
            font-size: 14px
        }

.btn.b2 {
    background-color: #332e2e;
}

    .btn.b2:hover {
        background-color: white
    }


/*--------------start shop---------------*/

.shop {
    background-image: url(../image/product-bg.jpg);
    background-size: cover;
}

    .shop .contant {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        gap: 20px
    }

    .shop .titl {
        display: flex;
        align-items: center;
        padding: 60px 0;
    }

        .shop .titl span {
            font-size: 25px;
            letter-spacing: 2px;
            padding-right: 30px;
        }

    .shop .contant .box {
        box-shadow: 0 0 12px 12px rgb(0 0 0 / 10%);
        overflow: hidden;
        background: white;
        margin-bottom: 40px
    }



    .shop .box img {
        width: 100%;
        cursor: pointer
    }

    .shop .box .image {
        overflow: hidden;
    }

    .shop .box img:hover {
        transform: scale(1.1);
    }

    .shop .box h2 {
        text-align: center;
        margin: 7px 0;
        font-size: 20px;
        font-weight: 400;
    }

    .shop .box p {
        letter-spacing: 2px;
        padding: 0 0 0 7px;
        margin: 10px 0;
        color: #a49d9d;
        line-height: 1.8
    }

    .shop .box .info {
        letter-spacing: 2px;
        padding: 0 0 0 7px;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

        .shop .box .info h3 {
            margin: 0;
            padding: 13px 29px;
            border-right: 1px solid #eee;
        }

        .shop .box .info span {
            color: #e1461f;
        }

        .shop .box .info i {
            margin: 10px 0;
            font-size: 25px;
            color: #999;
            cursor: pointer
        }

            .shop .box .info i:hover {
                color: var(--mColor)
            }


/*-------start clinet-----*/
.client {
}

    .client .contant {
        display: flex
    }

    .client .image {
        flex: 1 1 50%
    }

    .client img {
        width: 100%;
        height: 300px;
    }

    .client .text {
        flex: 1 1 50%;
        padding: 20px;
        background: #343434;
        height: 300px;
        position: relative
    }



        .client .text h3 {
            margin-bottom: 20px;
            color: #fff
        }

        .client .text span {
            line-height: 2;
            letter-spacing: 1.3px;
            color: #999;
        }

        .client .text p {
            color: #fff;
            margin: 40px 0 10px
        }

    .client .pp {
        display: flex;
        position: absolute;
        bottom: 0;
        top: 215px;
        left: 123px;
    }

    .client .text i {
        margin-right: 5px
    }

    .client .text .activ {
        color: wheat
    }


/*----start blog------*/

.blog {
    margin: 40px 0
}

    .blog span {
        font-size: 25px;
        letter-spacing: 2px;
        padding-right: 30px
    }

    .blog .contant {
        margin-top: 20px
    }

    .blog .row {
        display: flex
    }

    .blog .r1 .box1 {
        width: 41%;
        margin-right: 30px
    }

    .blog .r1 .box2 {
        width: 59%
    }

    .blog .r2 .box2 {
        width: 41%
    }

    .blog .r2 .box1 {
        width: 59%;
        margin-right: 30px
    }

    .blog .thumbnail {
        max-height: 339px;
        position: relative;
        overflow: hidden;
        border-radius: 0;
        padding: 0;
        border: none;
        margin-bottom: 30px;
    }

        .blog .thumbnail:hover .caption {
            opacity: 1;
            visibility: visible;
        }

    .blog img {
        width: 100%;
        height: 350px
    }

    .blog .caption {
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(45, 45, 45, 0.73);
        width: 100%;
        height: 100%;
        padding: 6% 9%;
        text-align: left;
        color: #fff !important;
        z-index: 2;
        opacity: 0;
        visibility: hidden;
    }

.caption h2 {
    font-size: 20px;
    padding-bottom: 20px;
}

.caption p {
    font-size: 13px;
    padding-bottom: 40%;
}

.caption a {
    text-decoration: underline;
    padding-right: 10px;
    font-size: 10px;
    color: var(--mColor)
}

.contact {
    background-image: url(../image/contact-bg.jpg);
    background-size: cover;
    margin-top: 40px;
    padding-top: 70px
}

    .contact .contant {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap
    }

    .contact h3 {
        color: white;
        font-size: 30px
    }

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-right: 30px
}

form .row {
    display: flex;
    gap: 30px;
}

    form .row input {
        padding: 10px;
        width: 140px
    }

        form .row input:focus {
            outline: 1px solid #62a3f8;
        }

form textarea {
    margin: 20px 0;
    width: 310px;
    height: 157px;
    resize: none
}

.contact .text {
    width: 300px;
    min-height: 345px
}

    .contact .text h3 {
        padding-bottom: 20px
    }

.contact span {
    color: #cdc8c8;
    line-height: 1.8
}

.contact i {
    font-size: 30px;
    padding-left: 15px;
    color: var(--mColor);
    cursor: pointer;
    margin-top: 20px
}

.fotter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(0 0 0 / 56%);
    margin-top: 50px;
    padding: 0 50px;
    flex-wrap: wrap;
    padding-bottom: 10px
}

.logo.f {
    color: white
}

.logo span {
    color: var(--mColor)
}


.fotter .links a {
    color: var(--mColor);
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 10px
}

    .fotter .links a:hover {
        color: white
    }

.fotter p {
    margin-top: 10px
}
/*---------start media quairy--------------*/
@media(max-width:768px) {
    nav .links {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        background: #eee;
        border-top: 1px solid #eee;
        display: block;
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0)
    }

    nav #togell:checked ~ .links {
        clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%)
    }

    nav .links a {
        padding: 5px;
        display: block;
        margin: 11px 0;
        background: white;
        border: 2px solid #eee;
    }

    nav .fa-bars {
        display: block
    }
}
/*--------- media start header---------*/
@media(max-width:600px) {
    .sercices .container {
        padding: 0;
        margin: 0
    }
}
/*--------start clinet---*/
@media(max-width:768px) {
    .client .contant {
        display: flex;
        flex-direction: column;
    }
}

/*-------start blog--------*/
@media(max-width:600px) {
    .blog img {
        width: 100%;
        height: 250px
    }
}

@media(max-width:600px) {

    .blog .row {
        justify-content: center;
        flex-direction: column;
        gap: 20px
    }

    .blog .r1 .box1 {
        width: 100%;
    }

    .blog .r1 .box2 {
        width: 100%
    }

    .blog .r2 .box2 {
        width: 100%
    }

    .blog .r2 .box1 {
        width: 100%;
    }

    .caption p {
        padding-bottom: 15%;
    }
}
/*-------start contact{--------*/
@media(max-width:768px) {
    .contact .text {
        flex: 100%
    }

        .contact .text h3 {
            padding-top: 20px
        }

    .form {
        width: 100%
    }

        .form .row {
            flex-direction: column
        }

            .form .row input {
                width: 100%
            }

    form textarea {
        width: 100%
    }
}
